${Ansi.RED}------------------------------------------------------------------${Ansi.WHITE}

${Ansi.GREEN}  /$$      /$$  /$$$$$$           /$$$$$$  /$$$$$$$  /$$$$$$
${Ansi.GREEN} | $$  /$ | $$ /$$__  $$         /$$__  $$| $$__  $$|_  $$_/
${Ansi.GREEN} | $$ /$$$| $$| $$  \__/        | $$  \ $$| $$  \ $$  | $$  
${Ansi.GREEN} | $$/$$ $$ $$|  $$$$$$  /$$$$$$| $$$$$$$$| $$$$$$$/  | $$  
${Ansi.GREEN} | $$$$_  $$$$ \____  $$|______/| $$__  $$| $$____/   | $$  
${Ansi.GREEN} | $$$/ \  $$$ /$$  \ $$        | $$  | $$| $$        | $$  
${Ansi.GREEN} | $$/   \  $$|  $$$$$$/        | $$  | $$| $$       /$$$$$$
${Ansi.GREEN} |__/     \__/ \______/         |__/  |__/|__/      |______/

${Ansi.RED}------------------------------------------------------------------${Ansi.WHITE}